{
  "name": "llm-helper",
  "displayName": "llm-helper",
  "description": "copilot for developers based on open source LLMs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llm-chat-lateral-view",
          "title": "Chat Helper",
          "icon": "media/copilot.svg"
        }
      ]
    },
    "views": {
      "llm-chat-lateral-view": [
        {
          "type": "webview",
          "id": "llm-chat-lateral-view",
          "name": "Chat Helper",
          "icon": "media/copilot.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "llm.chat",
        "title": "Chat with CodeLLama",
        "category": "Helper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "install:all": "yarn && cd webview-ui && yarn",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "dev": "cd webview-ui && yarn dev",
    "build": "cd webview-ui && yarn run build --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
